<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@300&display=swap" rel="stylesheet">
    <title>wawalol.</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Roboto Mono', monospace;
            background-color: #f0f0f0;
            overflow: hidden;
        }

        header {
            text-align: center;
            margin: 100px 0;
        }

        footer {
            text-align: center;
            margin: 100px 0;
            opacity: 0.5;
        }

      
        h1 {
            font-size: 3rem;
            color: #ffffff;
        }

        p {
            font-size: 1.5rem;
            color: #ffffff;
        }

        .buttons-container {
            display: flex;
            flex-direction: column; 
            align-items: center; 
        }

        .button {
            width: 500px; 
            height: 50px; 
            line-height: 50px; 
            text-align: center;
            font-size: 1.2rem;
            color: #ffffff;
            background-color: transparent;
            border: 2px solid #fff; 
            border-radius: 10px; 
            margin: 10px;
            cursor: pointer;
            transition: background-color 0.3s, box-shadow 0.3s;
        }

        .glowing-button:hover {
            background-color: rgba(74, 144, 226, 0.2); 
        }

        .gradient-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            animation: gradient 10s linear infinite alternate;
        }

        @keyframes gradient {
            0% {
                background: linear-gradient(purple, blue);
            }
            100% {
                background: linear-gradient(purple, blue);
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>wawalol</h1>
        <p>hi, welcome to my trashy site, anddd yeah its unfinished</p>
      
    </header>

    <div class="buttons-container">
        <a href="https://example.com">
            <div class="button glowing-button">idk this does nothing rn</div>
        </a>

    </div>
    
    <footer><p>contact me at wawalol@wawacat.win</p></footer>
    <div class="gradient-background"></div>

   
</body>
</html>
